\relax 
\bibstyle{plain}
\bibdata{document}
\newlabel{UTUC:sigK2_sig}{{1(a)}{2}}
\newlabel{sub@UTUC:sigK2_sig}{{(a)}{2}}
\newlabel{UTUC:sigK3_sig}{{1(b)}{2}}
\newlabel{sub@UTUC:sigK3_sig}{{(b)}{2}}
\newlabel{UTUC:sigK4_sig}{{1(c)}{2}}
\newlabel{sub@UTUC:sigK4_sig}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of estimated mutation signatures and membership parameters for UTUC data when changing the number of mutation signatures $K$.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K = 2$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K = 3$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K = 4$}}}{2}}
\newlabel{UTUC_multiK}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The log-likelihood, bootstrap-errors and maximum correlation values among estimated membership parameters for several numbers of signatures $K$ in UTUC data.}}{3}}
\newlabel{UTUC_stat}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationships between the two membership parameters, AA (the first signature in the Figure 1(c)) and AA\_like (the second signature in the Figure 1(c)) signatures.}}{3}}
\newlabel{UTUT_AA_AAlike}{{3}{3}}
