\relax 
\bibstyle{plain}
\bibdata{document}
\newlabel{KL}{{4}{3}}
\newlabel{likelihood}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Example of representation for mutation patterns (substitution patterns and one 5' and 3' bases)} In the independent representation, the elements of vector show substitution patterns, 5' adjacent bases and 3' adjacent bases, respectively. For substitution pattens, 1 to 6 values are assigned to C$>$A, C$>$G, C$>$T, T$>$A, T$>$C and T$>$G in this order. For 5' and 3' adjacent bases, 1 to 4 values are assigned to A, C, G and T. Note that the original base is fixed to C or T to remove the redundancy of complement sequences. }}{4}}
\newlabel{tab_rep}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of mutation signatures selected for each cancer type. }}{5}}
\newlabel{tab_rep}{{2}{5}}
\newlabel{simulation_facet}{{1(a)}{6}}
\newlabel{sub@simulation_facet}{{(a)}{6}}
\newlabel{example_signature.pd}{{1(b)}{6}}
\newlabel{sub@example_signature.pd}{{(b)}{6}}
\newlabel{example_summary.pd}{{1(c)}{6}}
\newlabel{sub@example_summary.pd}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The summary of simulation study.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The accuracy of the proposed approach for the simulated data when changing the number of samples, mutations, and the amounts of dispersion parameters ($\alpha $ and $\gamma $) for the mutation features and signature distribution parameters.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An example of the relationship between true and estimated mutation signatures in the simulation. In this example, the numbers of cancer genomes and mutations for each cancer genome are 25 and 100, respectively, and the parameters $\alpha $ and $\gamma $ are both set to 1. From this figure, we can see that fairly accurate estimation is possible even with moderate numbers of cancer genomes and mutations}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The log-likelihood, bootstrap-errors and maximum correlation values among estimated membership parameters for several numbers of signatures $K$ in the trial of the above figure.}}}{6}}
\newlabel{UTUC:sigK2_sig}{{2(a)}{7}}
\newlabel{sub@UTUC:sigK2_sig}{{(a)}{7}}
\newlabel{UTUC:sigK3_sig}{{2(b)}{7}}
\newlabel{sub@UTUC:sigK3_sig}{{(b)}{7}}
\newlabel{UTUC:sigK4_sig}{{2(c)}{7}}
\newlabel{sub@UTUC:sigK4_sig}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of estimated mutation signatures and membership parameters for UTUC data when changing the number of mutation signatures $K$.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K = 2$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K = 3$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K = 4$}}}{7}}
\newlabel{UTUC_multiK}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The log-likelihood, bootstrap-errors and maximum correlation values among estimated membership parameters for several numbers of signatures $K$ in UTUC data.}}{8}}
\newlabel{UTUC_stat}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationships between the two membership parameters, AA (the first signature in the Supplementary Figure 3) and AA\_like (the second signature in the Supplementary Figure 3) signatures.}}{9}}
\newlabel{UTUT_AA_AAlike}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The frequencies of bases at two 5' to the mutated site for the APOBEC mutation signatures obtained in UTUC data using the independent and full models.}}{10}}
\newlabel{UTUC_APOBEC_twoFivePrime}{{5}{10}}
\newlabel{APOBEC_sig_list}{{6(a)}{11}}
\newlabel{sub@APOBEC_sig_list}{{(a)}{11}}
\newlabel{LUNG_sig_list}{{6(b)}{11}}
\newlabel{sub@LUNG_sig_list}{{(b)}{11}}
\newlabel{POLE1_sig_list}{{6(c)}{11}}
\newlabel{sub@POLE1_sig_list}{{(c)}{11}}
\newlabel{POLE2_sig_list}{{6(d)}{11}}
\newlabel{sub@POLE2_sig_list}{{(d)}{11}}
\newlabel{UV_sig_list}{{6(e)}{11}}
\newlabel{sub@UV_sig_list}{{(e)}{11}}
\newlabel{LMST_sig_list}{{6(f)}{11}}
\newlabel{sub@LMST_sig_list}{{(f)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) APOBEC signatures obtained in 11 cancer types, (b, c, d, e) Several signatures having prominent characteristics at 5' or 3' to the mutated sites, (f) the frequencies of bases at two 5' to the mutated site. }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {APOBEC signatures obtained in each cancer type}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smoking signature in each cancer type}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {POLE1 signatures in each cancer type}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {POLE2 signature in each cancer type}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {UV signature in each cancer type}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Unknown signature obtained in lung small cell carcinomas and stomach cancers}}}{11}}
\newlabel{nature2013_apobec}{{6}{11}}
\newlabel{LGG_nature2013_sig}{{7(a)}{12}}
\newlabel{sub@LGG_nature2013_sig}{{(a)}{12}}
\newlabel{LGG_membership}{{7(b)}{12}}
\newlabel{sub@LGG_membership}{{(b)}{12}}
\newlabel{LGG_membership_log}{{7(c)}{12}}
\newlabel{sub@LGG_membership_log}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) The barplot is divided by 6 substitution patterns. In each division, 16 bars show joint probabilities of 16 combinations of the immediate 5' and 3' bases. (b, c) We have selected top 100 cancer samples according to the number of mutation. The height of bar shows (the logarithm of) the number of mutations for each sample, and the ratio of colored division shows the ratio of estimated membership parameters for each signature and sample. The low grade glioma specific signature detected by the proposed method is the signature 2. We can see that the mutations corresponding to signature 2 is mostly from the sample with an extremely high mutation rate. }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The low grade glioma specific signature in the previous study (the ``Signature 14'' in Alexandrov et al. (2013)}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimated membership parameter by the proposed method}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Estimated membership parameter by the proposed method in log scale}}}{12}}
\newlabel{LGG_roriginal_sigK2_sig}{{8(a)}{13}}
\newlabel{sub@LGG_roriginal_sigK2_sig}{{(a)}{13}}
\newlabel{LGG_removed_sigK2_sig}{{8(b)}{13}}
\newlabel{sub@LGG_removed_sigK2_sig}{{(b)}{13}}
\newlabel{LGG_removed_sigK3_sig}{{8(c)}{13}}
\newlabel{sub@LGG_removed_sigK3_sig}{{(c)}{13}}
\newlabel{LGG_removed_sigK4_sig}{{8(d)}{13}}
\newlabel{sub@LGG_removed_sigK4_sig}{{(d)}{13}}
\newlabel{LGG_removed_sigK5_sig}{{8(e)}{13}}
\newlabel{sub@LGG_removed_sigK5_sig}{{(e)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) The signatures obtained for the original data. The first (from the left) signature seems to be deamination of 5-methyl-cytosine. The second signature is the low grade glioma signature. (b, c, d, e) The signature obtained for the data without the hyper-mutated case for several number of mutation signatures ($K$, including the background signature). Although the signature related to deamination of 5-methyl-cytosine remained, low grade glioma specific signature could not be observed.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The result for the original data ($K = 2$)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The result for the data without the hyper-mutated sample ($K = 2$)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The result for the data without the hyper-mutated sample ($K = 3$)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The result for the data without the hyper-mutated sample ($K = 4$)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The result for the data without the hyper-mutated sample ($K = 5$)}}}{13}}
\newlabel{LGG_membership}{{9(a)}{14}}
\newlabel{sub@LGG_membership}{{(a)}{14}}
\newlabel{LGG_membership_log}{{9(b)}{14}}
\newlabel{sub@LGG_membership_log}{{(b)}{14}}
\newlabel{LGG_membership_log}{{9(c)}{14}}
\newlabel{sub@LGG_membership_log}{{(c)}{14}}
\newlabel{LGG_nature2013_sig}{{9(d)}{14}}
\newlabel{sub@LGG_nature2013_sig}{{(d)}{14}}
\newlabel{LGG_membership}{{9(e)}{14}}
\newlabel{sub@LGG_membership}{{(e)}{14}}
\newlabel{LGG_membership_log}{{9(f)}{14}}
\newlabel{sub@LGG_membership_log}{{(f)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a, b, c) The putative oxidative artifact signatures estimated for each cancer. We can observe consistent abundance of the base C at the $-2 $ position. (d, e, f) For each cancer type, We have selected top 100 cancer samples according to the number of mutation. The height of bar shows the number of mutations for each sample, and the ratio of colored division shows the ratio of estimated membership parameters for each signature and sample. We can see that the signature corresponding to putative oxidative artifacts concentrates on a small number of samples.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The signature 2 detected in kidney clear cell carcinomas}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The signature 1 detected in lung adenocarcinomas}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The signature 1 detected in melanomas}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Estimated membership parameter for kidney clear cell carcinomas}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Estimated membership parameter for lung adenocarcinomas}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Estimated membership parameter for melanomas}}}{14}}
