\begin{thebibliography}{10}

\bibitem{stratton2009cancer}
Stratton MR, Campbell PJ, Futreal PA.
\newblock The cancer genome.
\newblock Nature. 2009;458(7239):719--724.

\bibitem{pmid12379884}
Pfeifer GP, Denissenko MF, Olivier M, Tretyakova N, Hecht SS, Hainaut P.
\newblock {{T}obacco smoke carcinogens, {D}{N}{A} damage and p53 mutations in
  smoking-associated cancers}.
\newblock Oncogene. 2002 Oct;21(48):7435--7451.

\bibitem{pmid15748635}
Pfeifer GP, You YH, Besaratinia A.
\newblock {{M}utations induced by ultraviolet light}.
\newblock Mutat Res. 2005 Apr;571(1-2):19--31.

\bibitem{pmid23389445}
Burns MB, Lackey L, Carpenter MA, Rathore A, Land AM, Leonard B, et~al.
\newblock {{A}{P}{O}{B}{E}{C}3{B} is an enzymatic source of mutation in breast
  cancer}.
\newblock Nature. 2013 Feb;494(7437):366--370.

\bibitem{pmid23852168}
Burns MB, Temiz NA, Harris RS.
\newblock {{E}vidence for {A}{P}{O}{B}{E}{C}3{B} mutagenesis in multiple human
  cancers}.
\newblock Nat Genet. 2013 Sep;45(9):977--983.

\bibitem{pmid23852170}
Roberts SA, Lawrence MS, Klimczak LJ, Grimm SA, Fargo D, Stojanov P, et~al.
\newblock {{A}n {A}{P}{O}{B}{E}{C} cytidine deaminase mutagenesis pattern is
  widespread in human cancers}.
\newblock Nat Genet. 2013 Sep;45(9):970--976.

\bibitem{pmid22608084}
Nik-Zainal S, Alexandrov LB, Wedge DC, Van~Loo P, Greenman CD, Raine K, et~al.
\newblock {{M}utational processes molding the genomes of 21 breast cancers}.
\newblock Cell. 2012 May;149(5):979--993.

\bibitem{pmid23945592}
Alexandrov LB, Nik-Zainal S, Wedge DC, Aparicio SA, Behjati S, Biankin AV,
  et~al.
\newblock {{S}ignatures of mutational processes in human cancer}.
\newblock Nature. 2013 Aug;500(7463):415--421.

\bibitem{pmid23318258}
Alexandrov LB, Nik-Zainal S, Wedge DC, Campbell PJ, Stratton MR.
\newblock {{D}eciphering signatures of mutational processes operative in human
  cancer}.
\newblock Cell Rep. 2013 Jan;3(1):246--259.

\bibitem{pmid23628380}
Fischer A, Illingworth CJ, Campbell PJ, Mustonen V.
\newblock {{E}{M}u: probabilistic inference of mutational processes and their
  localization in the cancer genome}.
\newblock Genome Biol. 2013 Apr;14(4):R39.

\bibitem{pmid9683596}
Krawczak M, Ball EV, Cooper DN.
\newblock {{N}eighboring-nucleotide effects on the rates of germ-line
  single-base-pair substitution in human genes}.
\newblock Am J Hum Genet. 1998 Aug;63(2):474--488.

\bibitem{pmid10835412}
Pritchard JK, Stephens M, Donnelly P.
\newblock {{I}nference of population structure using multilocus genotype data}.
\newblock Genetics. 2000 Jun;155(2):945--959.

\bibitem{Blei:2003}
Blei DM, Ng AY, Jordan MI.
\newblock Latent Dirichlet Allocation.
\newblock J Mach Learn Res. 2003 Mar;3:993--1022.
\newblock Available from:
  \url{http://dl.acm.org/citation.cfm?id=944919.944937}.

\bibitem{eddelbuettel2011rcpp}
Eddelbuettel D, Fran{\c{c}}ois R, Allaire J, Chambers J, Bates D, Ushey K.
\newblock Rcpp: Seamless R and C++ integration.
\newblock Journal of Statistical Software. 2011;40(8):1--18.

\bibitem{pmid2172928}
Schneider TD, Stephens RM.
\newblock {{S}equence logos: a new way to display consensus sequences}.
\newblock Nucleic Acids Res. 1990 Oct;18(20):6097--6100.

\bibitem{pmid25362482}
Totoki Y, Tatsuno K, Covington KR, Ueda H, Creighton CJ, Kato M, et~al.
\newblock {{T}rans-ancestry mutational landscape of hepatocellular carcinoma
  genomes}.
\newblock Nat Genet. 2014 Dec;46(12):1267--1273.

\bibitem{rrnyi1961measures}
Rrnyi A.
\newblock On measures of entropy and information.
\newblock In: Fourth Berkeley symposium on mathematical statistics and
  probability. vol.~1; 1961. p. 547--561.

\bibitem{pmid23926200}
Hoang ML, Chen CH, Sidorenko VS, He J, Dickman KG, Yun BH, et~al.
\newblock {{M}utational signature of aristolochic acid exposure as revealed by
  whole-exome sequencing}.
\newblock Sci Transl Med. 2013 Aug;5(197):197ra102.

\bibitem{pmid25228659}
Shinbrot E, Henninger EE, Weinhold N, Covington KR, Goksenin AY, Schultz N,
  et~al.
\newblock {{E}xonuclease mutations in {D}{N}{A} polymerase epsilon reveal
  replication strand specific mutation patterns and human origins of
  replication}.
\newblock Genome Res. 2014 Nov;24(11):1740--1750.

\bibitem{pmid23187890}
Dellino GI, Cittaro D, Piccioni R, Luzi L, Banfi S, Segalla S, et~al.
\newblock {{G}enome-wide mapping of human {D}{N}{A}-replication origins: levels
  of transcription at {O}{R}{C}1 sites regulate origin selection and
  replication timing}.
\newblock Genome Res. 2013 Jan;23(1):1--11.

\bibitem{pmid23303777}
Costello M, Pugh TJ, Fennell TJ, Stewart C, Lichtenstein L, Meldrim JC, et~al.
\newblock {{D}iscovery and characterization of artifactual mutations in deep
  coverage targeted capture sequencing data due to oxidative {D}{N}{A} damage
  during sample preparation}.
\newblock Nucleic Acids Res. 2013 Apr;41(6):e67.

\bibitem{pmid12930761}
Falush D, Stephens M, Pritchard JK.
\newblock {{I}nference of population structure using multilocus genotype data:
  linked loci and correlated allele frequencies}.
\newblock Genetics. 2003 Aug;164(4):1567--1587.

\bibitem{hoyer2004non}
Hoyer PO.
\newblock Non-negative matrix factorization with sparseness constraints.
\newblock The Journal of Machine Learning Research. 2004;5:1457--1469.

\bibitem{engelhardt2010analysis}
Engelhardt BE, Stephens M.
\newblock Analysis of population structure: a unifying framework and novel
  methods based on sparse factor analysis.
\newblock PLoS genetics. 2010;6(9):e1001117.

\bibitem{kulesza2012determinantal}
Kulesza A, Taskar B.
\newblock Determinantal point processes for machine learning.
\newblock arXiv preprint arXiv:12076083. 2012;.

\bibitem{kwok2012priors}
Kwok JT, Adams RP.
\newblock Priors for diversity in generative latent variable models.
\newblock In: Advances in Neural Information Processing Systems; 2012. p.
  2996--3004.

\bibitem{Hofmann:1999}
Hofmann T.
\newblock Probabilistic Latent Semantic Indexing.
\newblock In: Proceedings of the 22Nd Annual International ACM SIGIR Conference
  on Research and Development in Information Retrieval. SIGIR '99. New York,
  NY, USA: ACM; 1999. p. 50--57.
\newblock Available from: \url{http://doi.acm.org/10.1145/312624.312649}.

\bibitem{tang2005estimation}
Tang H, Peng J, Wang P, Risch NJ.
\newblock Estimation of individual admixture: analytical and study design
  considerations.
\newblock Genetic epidemiology. 2005;28(4):289--301.

\bibitem{zhou2011quasi}
Zhou H, Alexander D, Lange K.
\newblock A quasi-Newton acceleration for high-dimensional optimization
  algorithms.
\newblock Statistics and computing. 2011;21(2):261--273.

\bibitem{pmid14872004}
Griffiths TL, Steyvers M.
\newblock {{F}inding scientific topics}.
\newblock Proc Natl Acad Sci USA. 2004 Apr;101 Suppl 1:5228--5235.

\bibitem{teh2006collapsed}
Teh YW, Newman D, Welling M.
\newblock A collapsed variational Bayesian inference algorithm for latent
  Dirichlet allocation.
\newblock In: Advances in neural information processing systems; 2006. p.
  1353--1360.

\bibitem{raj2014variational}
Raj A, Stephens M, Pritchard JK.
\newblock Variational Inference of Population Structure in Large SNP Datasets.
\newblock Genetics. 2014;p. genetics--114.

\bibitem{teh2006hierarchical}
Teh YW, Jordan MI, Beal MJ, Blei DM.
\newblock Hierarchical dirichlet processes.
\newblock Journal of the american statistical association. 2006;101(476).

\bibitem{meyerson2010advances}
Meyerson M, Gabriel S, Getz G.
\newblock Advances in understanding cancer genomes through second-generation
  sequencing.
\newblock Nature Reviews Genetics. 2010;11(10):685--696.

\bibitem{helleday2014mechanisms}
Helleday T, Eshtad S, Nik-Zainal S.
\newblock Mechanisms underlying mutational signatures in human cancers.
\newblock Nature Reviews Genetics. 2014;15(9):585--598.

\bibitem{pmid22820252}
Schuster-Bockler B, Lehner B.
\newblock {{C}hromatin organization is a major influence on regional mutation
  rates in human cancer cells}.
\newblock Nature. 2012 Aug;488(7412):504--507.

\bibitem{pmid21953857}
Hodgkinson A, Chen Y, Eyre-Walker A.
\newblock {{T}he large-scale distribution of somatic mutations in cancer
  genomes}.
\newblock Hum Mutat. 2012 Jan;33(1):136--143.

\bibitem{pmid23422670}
Liu L, De S, Michor F.
\newblock {{D}{N}{A} replication timing and higher-order nuclear organization
  determine single-nucleotide substitution patterns in cancer genomes}.
\newblock Nat Commun. 2013;4:1502.

\bibitem{pmid23770567}
Lawrence MS, Stojanov P, Polak P, Kryukov GV, Cibulskis K, Sivachenko A, et~al.
\newblock {{M}utational heterogeneity in cancer and the search for new
  cancer-associated genes}.
\newblock Nature. 2013 Jul;499(7457):214--218.

\bibitem{pmid25693567}
Polak P, Karli R, Koren A, Thurman R, Sandstrom R, Lawrence MS, et~al.
\newblock {{C}ell-of-origin chromatin organization shapes the mutational
  landscape of cancer}.
\newblock Nature. 2015 Feb;518(7539):360--364.

\bibitem{varadhan2008simple}
Varadhan R, Roland C.
\newblock Simple and globally convergent methods for accelerating the
  convergence of any EM algorithm.
\newblock Scandinavian Journal of Statistics. 2008;35(2):335--353.

\bibitem{efron1994introduction}
Efron B, Tibshirani RJ.
\newblock An introduction to the bootstrap.
\newblock CRC press; 1994.

\bibitem{akaike1974new}
Akaike H.
\newblock A new look at the statistical model identification.
\newblock Automatic Control, IEEE Transactions on. 1974;19(6):716--723.

\bibitem{schwarz1978estimating}
Schwarz G, et~al.
\newblock Estimating the dimension of a model.
\newblock The annals of statistics. 1978;6(2):461--464.

\bibitem{alexander2011enhancements}
Alexander DH, Lange K.
\newblock Enhancements to the ADMIXTURE algorithm for individual ancestry
  estimation.
\newblock BMC bioinformatics. 2011;12(1):246.

\bibitem{pmid19648217}
Alexander DH, Novembre J, Lange K.
\newblock {{F}ast model-based estimation of ancestry in unrelated individuals}.
\newblock Genome Res. 2009 Sep;19(9):1655--1664.

\bibitem{ding2008equivalence}
Ding C, Li T, Peng W.
\newblock On the equivalence between non-negative matrix factorization and
  probabilistic latent semantic indexing.
\newblock Computational Statistics \& Data Analysis. 2008;52(8):3913--3927.

\end{thebibliography}
