This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_template.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: plos_template.bib
You've used 47 entries,
            3170 wiz_defined-function locations,
            949 strings with 18965 characters,
and the built_in function-call counts, 132247 in all, are:
= -- 15907
> -- 712
< -- 6
+ -- 971
- -- 178
* -- 12219
:= -- 14364
add.period$ -- 186
call.type$ -- 47
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 7156
empty$ -- 13329
format.name$ -- 221
if$ -- 30448
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 538
newline$ -- 240
num.names$ -- 47
pop$ -- 887
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 942
stack$ -- 0
substring$ -- 31378
swap$ -- 1299
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 490
width$ -- 49
write$ -- 524
