\relax 
\bibstyle{plain}
\bibdata{document}
\newlabel{simulation_facet}{{1(a)}{2}}
\newlabel{sub@simulation_facet}{{(a)}{2}}
\newlabel{example_signature.pd}{{1(b)}{2}}
\newlabel{sub@example_signature.pd}{{(b)}{2}}
\newlabel{example_summary.pd}{{1(c)}{2}}
\newlabel{sub@example_summary.pd}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The summary of simulation study.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The accuracy of the proposed approach for the simulated data when changing the number of samples, mutations, and the amounts of dispersion parameters ($\alpha $ and $\gamma $) for the mutation features and signature distribution parameters.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An example of the relationship between true and estimated mutation signatures in the simulation. In this example, the numbers of cancer genomes and mutations for each cancer genome are 25 and 100, respectively, and the parameters $\alpha $ and $\gamma $ are both set to 1. From this figure, we can see that fairly accurate estimation is possible even with moderate numbers of cancer genomes and mutations}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The log-likelihood, bootstrap-errors and maximum correlation values among estimated membership parameters for several numbers of signatures $K$ in the trial of the above figure.}}}{2}}
